%% VLSM and MLSM analyses

% VLSM 
vlsm2('vlsm_design.txt','lesions','vlsm_alt_ss','highscoresarebad',false,'nperms',1000,'maskthresh',5,'vars',{'alt_spont','overall','LesionSize','aos','qabEval','daysPost'}); %
vlsm2('vlsm_design_tumorOnly.txt','lesions','vlsm_alt_ss_tumorOnly','highscoresarebad',false,'nperms',1000,'maskthresh',5,'vars',{'alt_spont','overall','LesionSize','aos','qabEval','daysPost'});

% MLSM 
svrlsmgui; % File --> Open... --> mlsm_params.mat

% lsmROI results from union of vlsmROI>0.5 and mlsmROI>0.5
[~,lsmROI]=read_nifti('lsmROI.nii');
mask=lsmROI>0;

%% Risk and Odds Ratio

design=readtable('vlsm_design.txt');

les_thresh=mean(design.lsmROI_sim)+1.5*std(design.lsmROI_sim);
sma_les=design.lsmROI_sim>=les_thresh;

rsxn_pts=design(sma_les,:);

beh_thresh=mean(design.overall-design.alt_spont)+1.5*std(design.overall-design.alt_spont);

ss_def=(design.overall-design.alt_spont)>=beh_thresh & design.aos==false;

x=table([sum(sma_les&ss_def);sum(sma_les&~ss_def)],[sum(~sma_les&ss_def);sum(~sma_les&~ss_def)],'VariableNames',{'rsxn','noRsxn'},'RowNames',{'ssDef','noSSDef'});

[h,p,stats]=fishertest(x);

odds(table2array(x))

%% Chi-square tests

rsxn_pts=addvars(rsxn_pts,(rsxn_pts.overall-rsxn_pts.alt_spont)>=beh_thresh & rsxn_pts.aos==false,'NewVariableNames','outcome');

[tbl_path,chi2stat_path,pval_path]=crosstab([rsxn_pts.pathology(rsxn_pts.outcome==true);rsxn_pts.pathology(~rsxn_pts.outcome)],[zeros(sum(rsxn_pts.outcome),1);ones(sum(~rsxn_pts.outcome),1)]);
[tbl_eval,chi2stat_eval,pval_eval]=crosstab([rsxn_pts.qabEval(rsxn_pts.outcome==true);rsxn_pts.qabEval(~rsxn_pts.outcome)],[zeros(sum(rsxn_pts.outcome),1);ones(sum(~rsxn_pts.outcome),1)]);

%% Rank-sum tests

allPs=[];
varsToTest=[find(strcmp(rsxn_pts.Properties.VariableNames,'lesSize')), find(strcmp(rsxn_pts.Properties.VariableNames,'age')),find(strcmp(rsxn_pts.Properties.VariableNames,'daysPost')), find(endsWith(rsxn_pts.Properties.VariableNames,'_L'))];
for i=varsToTest
    [p,h,stats]=ranksum(rsxn_pts{rsxn_pts.outcome==true,rsxn_pts.Properties.VariableNames{i}},rsxn_pts{rsxn_pts.outcome==false,rsxn_pts.Properties.VariableNames{i}});
    fprintf('%s - U %0.3f, p %0.4f\n',rsxn_pts.Properties.VariableNames{i},stats.ranksum,p)
    allPs=[allPs;p];
end